{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path') && [[ \"$FILE\" == *.py ]] && ruff check --select I --fix \"$FILE\" && ruff format \"$FILE\" || true"
          }
        ]
      }
    ]
  }
}
